<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
</style>
</head>
<body>

<h1>My Skills</h1>
<hr>
<h2>Python</h2>

<h3>Base</h3>
<div class="container">
  <div class="html">90%</div>
</div>
Conceitos da linguagem<br>
Instalar bibliotecas<br>
Virtual Enviroments<br>
loops, condicionais, imports, debug<br>
ides<br>
Estruturas:List,Slices,dicts,tuples<br>
Orientação a objetos<br>
Regex<br>

<h3>numpy</h3>
<div class="container">
  <div class="css">80%</div>
</div>
Slicing<br>
arrays<br>
datatypes<br>
matrix computations<br>

<h3>pandas</h3>
<div class="container">
  <div class="css">80%</div>
</div>
Importar de Mysql<br>
TimeSeries<br>
Estatística: Média Movel, devpad<br>
DownSampling e UpSampling<br>



<h3>matplotlib</h3>
<div class="container">
  <div class="css">80%</div>
</div>
Save Image<br>
Histogram<br>
Line Plots<br>

<h3>opencv</h3>
<div class="container">
  <div class="css">80%</div>
</div>
Load Image and video<br>
video from various ipcams<br>
filters,thresholds,masks<br>
color based detections and histograms<br>

<h3>plotly</h3>
<div class="container">
  <div class="css">80%</div>
</div>
dash html<br>
dash components<br>
dash callbacks<br>
estilizar<br>
graficos a partir de funções<br>

<h3>scipy</h3>
<div class="container">
  <div class="css">80%</div>
</div>

<h3>Regex</h3>
<div class="container">
  <div class="python">60%</div>
</div>

<hr>
<h2>Web</h2>
<h3>html e css</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Get e Post<br>
Estilos import stylesheets<br>
Bootstrap<br>
Dreamweaver<br>
div,span e design responsivo<br>

<h3>JavaScript</h3>
<div class="container">
  <div class="js">65%</div>
</div>
incluir no html<br>
loops e condicionais<br>
variáveis<br>

<h3>VueJs</h3>
<div class="container">
  <div class="js">65%</div>
</div>


<h3>PHP</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Get e Post<br>
Json encode e decode<br>
Loops e condicionais<br>
Database Mysql<br>
File Upload<br>
APACHE e XAMP SERVER<br>
functions e librarys<br>
Estruturas de dados<br>

<h3>Cloud</h3>
<div class="container">
  <div class="python">60%</div>
</div>
AWS EC2<br>
Heroku<br>

<h3>Banco de Dados</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Mysql<br>

<h3>Node-red</h3>
<div class="container">
  <div class="python">60%</div>
</div>
flows<br>
mqtt<br>
databases<br>
dashboard<br>

<hr>
<h2>Eletrônica e Embarcados</h2>
<h3>Microcontroladores</h3>
<div class="container">
  <div class="python">60%</div>
</div>
NodeMCU<br>
Platformio<br>
Arduino<br>
PIC<br>

<h3>Protocolos</h3>
<div class="container">
  <div class="python">60%</div>
</div>
I2C<br>
SPI<br>
RF433<br>

<h3>Eletrônica</h3>
<div class="container">
  <div class="python">60%</div>
</div>
PCB Design<br>
Soldagem<br>
Sensores e components<br>

<h3>FPGA</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Altera Cyclone II<br>
JTAG e gravação<br>

<h3>Raspberry</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Raspbian<br>
librelec<br>
recalbox<br>
Servidor wamp<br>
Servidor python<br>
GPIO<br>
Configurar como Access point<br>





<hr>
<h2>Outros</h2>
<h3>Git</h3>
<div class="container">
  <div class="python">60%</div>
</div>
SSH git<br>
commit,push,pull<br>
branch,fetch<br>


<h3>Impressão 3D</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Modelagem<br>
Firmware<br>
Calibração<br>
Fatiamento e impressão<br>
Correção de defeitos<br>

<h3>Blender 3D</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Modelagem<br>
Cycles<br>

<h3>Unity Engine</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Projetos<br>
Asset Store<br>
Blender Import<br>
Animations<br>
Android<br>
C# Scripting básico<br>

<h3>Vuforia e Realidade Virtual</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Image Target<br>
Model Target<br>
Vumark<br>
Pose Detection<br>


<h3>Linux</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Ubuntu e apt-get<br>
Shell scripts<br>
Recursos e comandos avançados<br>
SSH, SSH Reverso<br>


<h3>Protocolos de Rede</h3>
<div class="container">
  <div class="python">60%</div>
</div>
MQTT<br>
HTTP<br>
SSH<br>

<hr>
<h2>Automação Industrial</h2>
<h3>Rockwell</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Factory Talk<br>
RSlogix<br>
RSlinx<br>
RSnetworks<br>
CompactLogix e MicroLogix<br>
RemoteIO e DF1<br>
PanelView<br>

<h3>Siemens</h3>
<div class="container">
  <div class="python">60%</div>
</div>
S71200<br>
S71200 Ihm<br>

<h3>Redes</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Modbus<br>
Profibus<br>
Ethernet<br>
DeviceNet<br>

<h3>Weg</h3>
<div class="container">
  <div class="python">60%</div>
</div>
CFW-09 e CFW11<br>
Relés<br>
SoftStarters<br>

<h3>Supervisórios</h3>
<div class="container">
  <div class="python">60%</div>
</div>
Intouch<br>
Step7<br>
FactoryTalk<br>

<button class="collapsible">Open Section 1</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">Open Section 2</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">Open Section 3</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">Open Section 3</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>  
 
</body>
</html>
